<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/daddsa"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/stimik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textStyle="bold"
        android:text="STMIK AKBA MAKASSAR"/>

    <TextView
        android:id="@+id/deskstimik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="STMIK AKBA MAKASSAR"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />


</LinearLayout>