<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_kampus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="248dp"
                android:layout_height="42dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Daftar Kampus Di Makassar"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="450dp"
                android:layout_height="90dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/search"
                android:layout_marginTop="45dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="248dp"
                android:layout_height="42dp"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="135dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="STMIK AKBA MAKASSAR"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="165dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/smtikakba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/akba" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="380dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/sSmtikakba"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sasas" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="380dp"
                android:text="Lokasi"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            //////
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="380dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/sikakba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profil" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="243dp"
                android:layout_marginTop="380dp"
                android:text="Profil"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

////////////////kampus pnup///////////////////////////////////////

            <TextView
                android:id="@+id/PNUP"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="425dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="POLITEKNIK NEGERI UJUNG PANDANG"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="455dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/PUNP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pnup" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="670dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/sPUNU"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:src="@drawable/sasas" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="670dp"
                android:text="Lokasi"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            //////
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="670dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/siPUN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profil" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="243dp"
                android:layout_marginTop="670dp"
                android:text="Profil"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
///////////////////////////BOSOWA///////////////////////////////////
            <TextView
                android:id="@+id/bosowo"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="710dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="UNIVERSITAS BOSOWA"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="738dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/BOSOWA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bosowa" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="955dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/BOWSOWA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sasas" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="955dp"
                android:text="Lokasi"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            //////
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="955dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/sascass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profil" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="243dp"
                android:layout_marginTop="955dp"
                android:text="Profil"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

////////////////////////////////unhAS////////////////////////////////
            <TextView
                android:id="@+id/unhas"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="1000dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="UNIVERSITAS HASANUDDIN"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="1028dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/funhtas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unhas" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="1245dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/ushhs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sasas" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="1245dp"
                android:text="Lokasi"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            //////
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="1245dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/ffunhas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profil" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="243dp"
                android:layout_marginTop="1245dp"
                android:text="Profil"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
///////////////////////////////////DIPA////////////////////////////////

            <TextView
                android:id="@+id/dipa"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="1290dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="UNIVERSITAS DIPANEGARA"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="1318dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/fdipa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dipa" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="1535dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/dipass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sasas" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="1535dp"
                android:text="Lokasi"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            //////
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="1535dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/ffdipa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profil" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="243dp"
                android:layout_marginTop="1535dp"
                android:text="Profil"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

 ////////////////////uin/////////////////////////////////////////
            <TextView
                android:id="@+id/uin"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="1580dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="UIN ALAUDDIN MAKASSAR"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="1610dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/fuin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uin" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="1825dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/uinss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sasas" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="1825dp"
                android:text="Lokasi"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            //////
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="1825dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/ffdipaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profil" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="243dp"
                android:layout_marginTop="1825dp"
                android:text="Profil"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

 ///////////////////////unm///////////////////////////////////////
            <TextView
                android:id="@+id/unm"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="1870dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="UIN NEGERI MAKASSAR"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="1900dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/fuiFDFn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unm" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="2135dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/uinssFDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sasas" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="2115dp"
                android:text="Lokasi"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            //////
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="2115dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/ffdipaFDFDf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profil" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="243dp"
                android:layout_marginTop="2115dp"
                android:text="Profil"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



